$layout-breakpoint-small: 960px;

// @media (min-width: $layout-breakpoint-small) {
//   .row {
//     display: block;
//   }
// }

// @media screen and (orientation: landscape) {
//     .row {
//     display: block;
//    }
//   }

  @media (min-width: 1200px){
    .container{
        width: 1140px;
        padding: 0;
    }
}
//     .row {
//         flex-direction: column;
//    }
//    .col-4{
//        width: 100%;
//    }


  @media (min-width: 768px) and (max-width: 992px){
    .container{
        width: 960px;
        padding: 0;
    }

    .card{
        width: 31%;
        font-size: .9em;
    }

    .card.card-5{
        width: 23%;
        // font-size: 1.2em;
    }

    .cake-size {
        font-size: 1.2em;
        width: 16rem;
    }
  }

  @media (min-width: 576px) and (max-width: 768px){
    .container{
        width: 720px;
        padding: 0;
    }

    // main.container{
    //     position: fixed;
    //     top: 4vh;
    //     left: 0;
    // }

    // main.open {

    //     .container{
    //         padding-right: 25%;
    //     }
    // }

    nav{
        z-index: 9999;
        transition: all 1s ease-out;

        &.open{
            padding: 0 25%;
            transition: all 1s ease-out;
        }

        .nav-menu{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            height: 100%;
            width: 25%;

            background-color: $pink-light-color;
            transition: all 1s ease-out;
            ul{
                flex-direction: column;
            }
        }

        .nav-icon{
            display: block;
        }

        .menu-open{
            left: 75%;
            transition: left 1s ease-out;
        }
    }


    .card{
        width: 100%;
        font-size: .8em;
    }

    .card.card-5{
        width: 100%;
        // font-size: 1.2em;
    }

    .cake-size {
        font-size: 1.2em;
        width: 16rem;
    }
  }


  @media screen and (max-width: 576px){
    .container{
        width: 100%;
        padding: 0;
        // overflow: hidden;
    }
    .row {
        flex-direction: column;
    }
    .col-6{
       width: 100%;
    }

    header{
        // position:fixed;
        // top: 0;
        // width: 100%;
        z-index: 100;
    }

    nav{
        z-index: 9999;
        transition: all 1s ease-out;
        

        &.open-right{
            padding-right: 50%;
            transition: all 1s ease-out;
        }
        &.open-left{
            padding-left: 50%;
            transition: all 1s ease-out;
        }

        .nav-menu{
            position: fixed;
            display: block;
            top: 0;
            bottom: 0;
            left: 100%;
            height: 100%;
            width: 50%;

            background-color: $pink-light-color;
            transition: all 1s ease-out;
            ul{
                flex-direction: column;
            }

            .nav-icon{
                position: absolute;
                display: flex;
                align-items: center;
                padding: 1rem;
                text-align: center;
                
                top: 0;
                right: 100%;
                min-height: 4vh;

            }

            .nav-menu-list{
                padding-top: 1rem;
                display: flex;
                flex-direction: column;

                a{
                    margin: 0.4rem;
                    padding: 1rem;
                    border-radius: .25rem;
                    font-weight: 700;

                    &:hover, &.active{
                        background: $back-color;
                        color: $border-color;
                        transition: all .5s ease;
                    }
                }
            }
        }

        .nav-icon{
            display: block;
        }

        .menu-open{
            left: 50%;
            transition: left 1s ease-out;
        }

        .nav-users{
            position: fixed;
            display: block;
            top: 0;
            bottom: 0;
            left: -50%;
            height: 100%;
            width: 50%;

            background-color: $pink-light-color;
            transition: all 1s ease-out;


            // .dropdown span{
            //     display: none;
            // }

            // @extend %fa-icon;
            // @extend .fas;
            .menu-user{
                display: block;
                padding: 0.5rem 1rem;
                margin: .75rem .25rem;
                background: aliceblue;
                border-radius: .25rem;
                text-align: center;
                font-size: 1.3em;
            }

            .user-icon{
                position: absolute;
                display: flex;
                align-items: center;
                padding: 1rem;
                text-align: center;
               
                top: 0;
                left: 100%;
                min-height: 4vh;

            }

            .menu-user-content{
                display: flex;
                flex-direction: column;
                width: 100%;
                background: none;
                box-shadow: none;

                a:hover, a.active{
                        background: $back-color;
                        color: $border-color;
                        transition: all .5s ease;
                    }
            }
            &.user-open{
                left: 0;
                transition: left 1s ease-out;
            }


        }



        .dropdown .mobile{
            border: none;
            font-size: 1.2em;
        }

    }

    .main-open{
        opacity: .3;
        transition: all 1s ease-out;
    }

   .card{
        width: 100%;
        font-size: .7em;
        margin: 1rem 0;
    }

    .card.card-5{
        width: 100%;
        // font-size: 1.2em;
    }


    .row.cake-sizing {
        flex-direction: row;
        margin: 0;
        padding: 0;
    }

   .cake-size {
        font-size: 1em;
        width: 12rem;

    }

    .form-item {
        margin: 0;
        padding: 0;
    }
  }
